# Tech-Web-Avance

./: .gitignore  Api  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
backend .net/Erpclinic/: Erpclinic.http  Erpclinic.sln  Program.cs
backend .net/Erpclinic/Controller/: AuditController.cs  AuthController.cs  ConsultationsController.cs  MedecinsController.cs  PatientsController.cs  RendezVousController.cs  SpecialitesController.cs
backend .net/Erpclinic/Dtos/: AuditDto.cs  ConsultationDto.cs  CreateConsultationDto.cs  MedecinDto.cs  PatientDto.cs  RendezVousDto.cs  SpecialiteDto.cs
backend .net/Erpclinic/Mapper/: AuditMapper.cs  ConsultationMapper.cs  MedecinMapper.cs  PatientMapper.cs  RendezVousMapper.cs  SpecialiteMapper.cs
backend .net/Erpclinic/Properties/: launchSettings.json
backend .net/Erpclinic/Services/: JavaApiClient.cs
frontend /: README_ERP.md  SETUP.md
frontend /app/: globals.css  layout.tsx  page.tsx
frontend /app/appointments/: page.tsx
frontend /app/appointments/[id]/edit/: page.tsx
frontend /app/appointments/new/: page.tsx
frontend /app/consultations/: page.tsx
frontend /app/consultations/[id]/edit/: page.tsx
frontend /app/consultations/new/: page.tsx
frontend /app/dashboard/: page.tsx
frontend /app/doctors/: page.tsx
frontend /app/doctors/[id]/: page.tsx
frontend /app/doctors/[id]/edit/: page.tsx
frontend /app/doctors/new/: page.tsx
frontend /app/login/: page.tsx
frontend /app/logout/: page.tsx
frontend /app/patients/: page.tsx
frontend /app/patients/[id]/: page.tsx
frontend /app/patients/[id]/edit/: page.tsx
frontend /app/patients/new/: page.tsx
frontend /app/specialties/: page.tsx
frontend /app/specialties/[id]/edit/: page.tsx
frontend /app/specialties/new/: page.tsx
frontend /components/: app-layout.tsx  app-sidebar.tsx  data-table.tsx  form-layout.tsx  stat-card.tsx
frontend /lib/: api-client.ts  auth-context.tsx
src/main/java/com/clinique/: ErpCliniqueApplication.java
src/main/java/com/clinique/config/: TestDataInitializer.java
src/main/java/com/clinique/controller/: ConsultationController.java  DashboardController.java  EspaceMedecinController.java  LoginController.java  MedecinController.java  PatientController.java  RendezVousController.java  SpecialiteController.java  TestSimpleController.java
src/main/java/com/clinique/dao/: AuditLogDAO.java  ConsultationDAO.java  MedecinDAO.java  PatientDAO.java  RendezVousDAO.java  SpecialiteDAO.java  UtilisateurDAO.java
src/main/java/com/clinique/endpoint/: AdminEndpoint.java  AuditEndpoint.java  AuthEndpoint.java  ConsultationEndpoint.java  MedecinEndpoint.java  PatientEndpoint.java  RendezVousEndpoint.java  SpecialiteEndpoint.java
src/main/java/com/clinique/entity/: Admin.java  AuditLog.java  Consultation.java  Medecin.java  Patient.java  RendezVous.java  Specialite.java  Utilisateur.java
src/main/java/com/clinique/enums/: Role.java  StatutConsultation.java  StatutPatient.java  StatutRendezVous.java
src/main/java/com/clinique/service/: AuditService.java  AuthService.java  ConsultationService.java  MedecinService.java  PatientService.java  RendezVousService.java  SpecialiteService.java
src/main/resources/: application.properties
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/consultations/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/main/webapp/WEB-INF/jsp/medecins/: dashboard.jsp  form.jsp  list.jsp  (+1 more)
(+10 files in other folders)
